apply plugin: "com.github.rodm.teamcity-server"

apply from: "${gradleScriptDir}/bintray.gradle"

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }

    environments {
        Teamcity2022 {
            version = '2022.04'
            homeDir = file("$teamcityDir/TeamCity-${version}")
            dataDir = file("$teamcityDir/data/${version}")
            serverOptions = serverOpts
        }
    }

}

serverPlugin {
    baseName = project.parent.name
    version = null //teamcity plugin file name should be without version suffix
}

//configurations.archives.artifacts.removeAll { it.archiveTask.is jar }

dependencies {
    def teamcityFullDir = "$teamcityDir/TeamCity-2022.04"
    agent project(path: ':allure-teamcity-agent', configuration: 'plugin')

    compile project(':allure-teamcity-common')

    compile 'commons-io:commons-io:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.12.0'

    provided 'javax.servlet:jstl:1.2'
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided files("${teamcityFullDir}/webapps/ROOT/WEB-INF/lib/server-tools.jar")
    provided files("${teamcityFullDir}/webapps/ROOT/WEB-INF/lib/common-tools.jar")
}
