# allure-teamcity

./: Jenkinsfile  build.gradle
allure-teamcity-agent/: build.gradle
allure-teamcity-common/: build.gradle
allure-teamcity-common/src/main/java/io/qameta/allure/teamcity/: AllureConstants.java
allure-teamcity-server/: build.gradle
